<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="stylesheet" href="css/mywebsite.css">
  <title>Projects</title>
</head>
<body>

  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="contact-us.html" action="disable">Contact</a>
  <a href="about-us.html">Projects</a>
  <p class="mode-status">Light Mode</p>
    <label class="toggle-switch">
      <input type="checkbox" id="mode-toggle">
      <span class="slider"></span>
    </label>
</div>
<script src="javascript/bootstrap.js"></script> 
    <table style="width:100%">
  <tr>
    <th>Project 1</th>
    <th>Project 2</th>
    <th>Project 3</th>
  </tr>
  <tr>
    <td><img src="media/project1git.PNG" alt="project1"></td>
    <td><img src="media/fadeandslide.JPG" alt="fadeandslide"></td>
    <td><img src="media/drag drop.JPG" alt="drag drop"></td>
  </tr>
  <tr>
    <td>project 1 The light and dark mode
      <a href="https://nlazayyy.github.io/project-1/">Github Project 1</a>
    </td>
    <td>project 2  The Fade and slide effect
      <a href="https://nlazayyy.github.io/project-2/" target="_blank">Github Project 2</a>
    </td>
    <td>projet 3 The drag and drop effect 
      <a href="https://nlazayyy.github.io/project-3/" target="_blank">Github Project 3</a>
    </td>
  </tr>
</table>

     <footer class="grid-item footer"style="background-color: green;padding: 30px;text-align: center;font-size: 35px;color: white;"> Social links:
      <a href="https://www.facebook.com/profile.php?id=100009550990620" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/nla.zayyy/" class="fa fa-instagram"></a>

    </footer>
 
  
</body>
</html>